# peers

./: .gitignore  README-NAT  README.md  README.txt  build.xml  dom4j-license.txt  maven-help.txt  media.txt  pom.xml  rtp-in.txt  upgrade.sh  wercker.yml
conf/: peers.xml  peers.xsd  sipstack.xml  sipstack.xsd
docs/: index.html
docs/html/: peers.css  peers.html
docs/pdf/: peers.fo
media/: message.alaw  message.raw
nat/: TODO  build.xml
nat/resources/: create_tables.sql
peers-demo/: pom.xml
peers-doc/: pom.xml  readme.txt
peers-doc/src/docbkx/: peers.xml
peers-gui/: .gitignore  pom.xml
peers-gui/src/main/assembly/: bin.xml
peers-javaxsound/: pom.xml
peers-js/: .classpath  .project  pom.xml
peers-js/src/main/assembly/: bin.xml
peers-js/src/main/java/net/sourceforge/peers/javascript/: JsUserAgent.java  WebLogger.java  WebLoggerOutput.java
peers-js/src/main/webapp/: applet-tests.jnlp  deployJava.js  index.html
peers-jws/: pom.xml
peers-jws/src/main/assembly/: peers-jws-jar.xml
peers-jws/src/main/webapp/: applet-tests.jnlp  (+1 more)
peers-lib/: pom.xml
peers-lib/src/main/java/net/sourceforge/peers/: Config.java  FileLogger.java  JavaConfig.java  Logger.java  Timer.java  XmlConfig.java
peers-lib/src/main/java/net/sourceforge/peers/media/: AbstractSoundManager.java  AbstractSoundManagerFactory.java  Capture.java  CaptureRtpSender.java  ConfigAbstractSoundManagerFactory.java  DtmfDecoder.java  DtmfEventHandler.java  DtmfFactory.java  Echo.java  Encoder.java  FilePlaybackSoundManager.java  FileReader.java  IncomingRtpReader.java  MediaManager.java  MediaMode.java  NoEncodingEncoder.java  PcmaEncoder.java  PcmuDecoder.java  PcmuEncoder.java  RtpSender.java  SoundManager.java  SoundSource.java
peers-lib/src/main/java/net/sourceforge/peers/media/javaxsound/: JavaxSoundManager.java
peers-lib/src/main/java/net/sourceforge/peers/nat/: Client.java  PeerManager.java
peers-lib/src/main/java/net/sourceforge/peers/rtp/: DtmfRtpPacket.java  RFC3551.java  RFC4733.java  RtpPacket.java  RtpSession.java
peers-lib/src/main/java/net/sourceforge/peers/sdp/: MediaDescription.java  MediaDestination.java  SDPManager.java  SessionDescription.java
peers-lib/src/main/java/net/sourceforge/peers/sip/: RFC2617.java  RFC3261.java  RFC3265.java  Utils.java
peers-lib/src/main/java/net/sourceforge/peers/sip/core/useragent/: ChallengeManager.java  InitialRequestManager.java  MidDialogRequestManager.java  RequestManager.java  SipListener.java  UAC.java  UAS.java  UserAgent.java
peers-lib/src/main/java/net/sourceforge/peers/sip/core/useragent/handlers/: ByeHandler.java  CancelHandler.java  DialogMethodHandler.java  InviteHandler.java  NotifyHandler.java  OptionsHandler.java  RegisterHandler.java
peers-lib/src/main/java/net/sourceforge/peers/sip/syntaxencoding/: NameAddress.java  RunnableSipParser.java  SipHeaderFieldMultiValue.java  SipHeaderFieldValue.java  SipHeaderParamName.java  SipHeaders.java  SipParser.java  SipParserException.java  SipUriSyntaxException.java
peers-lib/src/main/java/net/sourceforge/peers/sip/transaction/: ClientTransactionUser.java  InviteClientTransaction.java  InviteClientTransactionState.java  InviteClientTransactionStateInit.java  InviteClientTransactionStateTerminated.java  InviteServerTransaction.java  InviteServerTransactionState.java  InviteServerTransactionStateCompleted.java  InviteServerTransactionStateProceeding.java  InviteServerTransactionStateTerminated.java  InviteTransaction.java  NonInviteClientTransaction.java  NonInviteClientTransactionStateCompleted.java  NonInviteClientTransactionStateInit.java  NonInviteClientTransactionStateTerminated.java  NonInviteClientTransactionStateTrying.java  NonInviteServerTransaction.java  NonInviteServerTransactionState.java  NonInviteServerTransactionStateTerminated.java  NonInviteServerTransactionStateTrying.java  NonInviteTransaction.java  ServerTransaction.java  ServerTransactionUser.java  SipListeningPoint.java  Transaction.java  TransactionManager.java
peers-lib/src/main/java/net/sourceforge/peers/sip/transactionuser/: DialogManager.java  DialogStateConfirmed.java  DialogStateEarly.java  DialogStateInit.java  DialogStateTerminated.java
peers-lib/src/main/java/net/sourceforge/peers/sip/transport/: MessageReceiver.java  MessageSender.java  SipTransportConnection.java  TcpMessageReceiver.java  TcpMessageSender.java  TransportManager.java  UdpMessageReceiver.java  UdpMessageSender.java
peers-lib/src/main/java/net/sourceforge/peers/stream/: MediaPipedInputStream.java  MediaPipedOutputStream.java
peers-lib/src/test/java/net/sourceforge/peers/: XmlConfigTestNG.java
peers-lib/src/test/java/net/sourceforge/peers/nat/: PeersClientStub.java
peers-lib/src/test/java/net/sourceforge/peers/rtp/: RtpParserTestNG.java
peers-lib/src/test/java/net/sourceforge/peers/sip/core/useragent/: BasicUseCasesTestNG.java  CancelTestNG.java  ConfigInUserAgent.java  DummyAbstractSoundManagerFactory.java  DummySipListener.java  DummySoundManager.java  UACTestMain.java  UACTestUasHangupMain.java  UASTestMain.java  UacHangupTestNG.java
peers-lib/src/test/java/net/sourceforge/peers/sip/syntaxencoding/: SipHeaderFieldNameTestNG.java  SipHeaderFieldValueTestNG.java  SipHeadersTestNG.java  SipParserTestNG.java  SipURITestNG.java
peers-lib/src/test/java/net/sourceforge/peers/sip/transaction/: TransactionManagerTestNG.java
peers-lib/src/test/java/net/sourceforge/peers/sip/transactionuser/: DialogManagerTestNG.java  DialogTestNG.java
peers-lib/src/test/java/net/sourceforge/peers/sip/transport/: Debugger.java  MessageSenderTestNG.java  TransportManagerTestNG.java  UdpMessageReceiverTestMain.java  UdpMessageSenderTestMain.java
peers-lib/src/test/resources/: rtp.testng.xml  sdp.testng.xml  sip.testng.xml
peers-lib/src/test/resources/net/sourceforge/peers/: configTest.xml  peersTest.xsd
peers-lib/src/test/resources/test-user-1/conf/: peers.xml  peers.xsd
peers-lib/src/test/resources/test-user-2/conf/: peers.xml
resources/: peers.bat  peers.sh
test/: misc.testng.xml  nat.testng.xml  sip.testng.xml  testng.xml
(+230 files in other folders)
