<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>ae.teletronics</groupId>
    <artifactId>godfather</artifactId>
    <version>RELEASE</version>
  </parent>

  <groupId>ae.teletronics.peers</groupId>
    <artifactId>peers</artifactId>
    <version>0.5.4</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <deploy_releases_url>https://repo/url/proj-release</deploy_releases_url>
        <deploy_snapshots_url>https://repo/url/proj-snapshot</deploy_snapshots_url>
    </properties>

  <modules>
    <module>peers-demo</module>
    <module>peers-doc</module>
    <module>peers-gui</module>
    <!-- module>peers-js</module -->
    <!-- module>peers-jws</module -->
    <module>peers-lib</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    <distributionManagement>
        <repository>
            <id>art-libs</id>
            <url>${deploy_releases_url}</url>
        </repository>
        <snapshotRepository>
            <id>art-libs</id>
            <url>${deploy_snapshots_url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
