rtp pcmu payload
-------- -- -------- -- -------- --
decompressed payload
---------------- ---- ---------------- ---- ---------------- ----

to be written in sourcedataline:
-------------------------------- --------------------------------

================================ buffer
----------------                 first packet
                ----             second packet
                    ------------ third packet (begining)
remaining:
----                             third packet (end)
buffer sent to sourcedataline

================================ buffer
----                             third packet (end)
    ----                         fourth packet
        ----------------         fifth packet
                        ----     sixth packet
buffer sent to sourcedataline
