
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.peers</groupId>
  <artifactId>peers-js</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <keystore>target/compstore</keystore>
    <storepass>123abc</storepass>
    <keypass>abc123</keypass>
    <alias>signFiles</alias>
    <suffix>with-dependencies</suffix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>peers-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>sun.plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/plugin.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>peers-javaxsound</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>peers-js-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/peers-js-jar.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>genkey</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore}</keystore>
          <storepass>${storepass}</storepass>
          <keypass>${keypass}</keypass>
          <alias>${alias}</alias>
          <dname>cn=yohann</dname>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore}</keystore>
          <storepass>${storepass}</storepass>
          <keypass>${keypass}</keypass>
          <alias>${alias}</alias>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-endorsed-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>plugin</includeArtifactIds>
              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      </plugins>
    </build>

  </project>
