<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.peers</groupId>
  <artifactId>peers-lib</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includes>
            <include>**/*TestNG.java</include>
          </includes>
          <!--
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/misc.testng.xml</suiteXmlFile>
            <suiteXmlFile>src/test/resources/nat.testng.xml</suiteXmlFile>
            <suiteXmlFile>src/test/resources/rtp.testng.xml</suiteXmlFile>
            <suiteXmlFile>src/test/resources/sdp.testng.xml</suiteXmlFile>
            <suiteXmlFile>src/test/resources/sip.testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
